# m.XMS

./: .gitignore  SVMAdmin.sln  iSAMAdmin.sln  m.XMS.sln  mXms.sln
SVMAdmin/: ApiSetting.json  ConfigSetPath.ini  DBOperator.cs  Entitys.cs  Program.cs  PubUtility.cs  SVMAdmin.csproj  Startup.cs  StringEncrypt.cs  iSAMAdmin.csproj  m.XMS.csproj  mXms.csproj  web.config
SVMAdmin/Controllers/: DataController.cs  DataController2.cs  EDIController.cs  HtmlController.cs  HtmlController2.cs  InDataControllerInv.cs  InHtmlControllerInv.cs  SaDataController.cs  SaHtmlController.cs
SVMAdmin/Properties/: launchSettings.json
SVMAdmin/wwwroot/: CommSelectGridModal.html  DyAlert.html  DyAlert1.html  ISAM02.html  ISAM02.js  Inv.html  Inv.js  Login.js  Menu.html  Menu.js  TreeViewSample.html  VIN13_1.html  VIN13_1.js  VIN14_1P.html  VIN14_1P.js  VMN02.html  VMN29.html  VMN29.js  VPV01.html  VPV01.js  VXT03.html  VXT03.js  VXT03_1.html  VXT03_1.js  login.html  login2.html  plain_page.html  test.html  test.js
SVMAdmin/wwwroot/AIReports/: VSA04P.html  VSA04P.js  VSA21P.html  VSA21P.js  VSA21_7P.html  VSA21_7P.js  VSA73P.html  VSA73P.js  VSA73_1P.html  VSA73_1P.js  VSA76P.html  VSA76P.js  VSA76_1P.html  VSA76_1P.js
SVMAdmin/wwwroot/Inv/: VIN13_2.html  VIN13_2.js  VIN14_2.html  VIN14_2.js  VIN14_3.html  VIN14_3.js  VIN14_4.html  VIN14_4.js  VIN14_5.html  VIN14_5.js  VIN47.html  VIN47.js
SVMAdmin/wwwroot/SystemSetup/: GMInvPLUSet.html  GMInvPLUSet.js  GMMacPLUSet.html  GMMacPLUSet.js  ISAM01.html  ISAM01.js  ISAM02.html  ISAM02.js  ISAM03.html  ISAM03.js  ISAMDelData.html  ISAMDelData.js  ISAMQFTPREC.html  ISAMQFTPREC.js  ISAMQPLU.html  ISAMQPLU.js  ISAMToFTP.html  ISAMToFTP.js  ISAMWhSet.html  ISAMWhSet.js  MMMachineSet.html  MMMachineSet.js  MSDM104.html  MSDM104.js  MSDM106.html  MSDM106.js  MSDM107.html  MSDM107.js  MSPV101.html  MSPV101.js  MSPV102.html  MSPV102.js  MSSA102.html  MSSA102.js  MSSA103.html  MSSA103.js  MSSA105.html  MSSA105.js  MSSA106.html  MSSA106.js  (+40 more)
SVMAdmin/wwwroot/css/: DyForm3.css  custom.css
SVMAdmin/wwwroot/images/: logo-白底黑字.tif  logo-黑底白字.tif
SVMAdmin/wwwroot/js/: JSUtility.js
SVMAdmin/wwwroot/lib/jquery-ui-1.11.4/: jquery-ui.min.css
