<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>m.XMS</AssemblyName>
    <RootNamespace>m.XMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DataController2.cs" />
    <Compile Remove="Controllers\EDIController.cs" />
    <Compile Remove="Controllers\HtmlController2.cs" />
    <Compile Remove="Controllers\InDataControllerInv.cs" />
    <Compile Remove="Controllers\InHtmlControllerInv.cs" />
    <Compile Remove="Controllers\SaDataController.cs" />
    <Compile Remove="Controllers\SaHtmlController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AIReports\VSA04P.html" />
    <Content Remove="wwwroot\AIReports\VSA04P.js" />
    <Content Remove="wwwroot\AIReports\VSA21P.html" />
    <Content Remove="wwwroot\AIReports\VSA21P.js" />
    <Content Remove="wwwroot\AIReports\VSA21_7P.html" />
    <Content Remove="wwwroot\AIReports\VSA21_7P.js" />
    <Content Remove="wwwroot\AIReports\VSA73P.html" />
    <Content Remove="wwwroot\AIReports\VSA73P.js" />
    <Content Remove="wwwroot\AIReports\VSA73_1P.html" />
    <Content Remove="wwwroot\AIReports\VSA73_1P.js" />
    <Content Remove="wwwroot\AIReports\VSA76P.html" />
    <Content Remove="wwwroot\AIReports\VSA76P.js" />
    <Content Remove="wwwroot\AIReports\VSA76_1P.html" />
    <Content Remove="wwwroot\AIReports\VSA76_1P.js" />
    <Content Remove="wwwroot\Inv\VIN13_2.html" />
    <Content Remove="wwwroot\Inv\VIN13_2.js" />
    <Content Remove="wwwroot\Inv\VIN14_2.html" />
    <Content Remove="wwwroot\Inv\VIN14_2.js" />
    <Content Remove="wwwroot\Inv\VIN14_3.html" />
    <Content Remove="wwwroot\Inv\VIN14_3.js" />
    <Content Remove="wwwroot\Inv\VIN14_4.html" />
    <Content Remove="wwwroot\Inv\VIN14_4.js" />
    <Content Remove="wwwroot\Inv\VIN14_5.html" />
    <Content Remove="wwwroot\Inv\VIN14_5.js" />
    <Content Remove="wwwroot\Inv\VIN47.html" />
    <Content Remove="wwwroot\Inv\VIN47.js" />
    <Content Remove="wwwroot\SystemSetup\VIV10.html" />
    <Content Remove="wwwroot\SystemSetup\VIV10.js" />
    <Content Remove="wwwroot\SystemSetup\VMN01.html" />
    <Content Remove="wwwroot\SystemSetup\VMN01.js" />
    <Content Remove="wwwroot\SystemSetup\VMN02.html" />
    <Content Remove="wwwroot\SystemSetup\VMN02.js" />
    <Content Remove="wwwroot\VIN13_1.html" />
    <Content Remove="wwwroot\VIN13_1.js" />
    <Content Remove="wwwroot\VIN14_1P.html" />
    <Content Remove="wwwroot\VIN14_1P.js" />
    <Content Remove="wwwroot\VMN29.html" />
    <Content Remove="wwwroot\VMN29.js" />
    <Content Remove="wwwroot\VPV01.html" />
    <Content Remove="wwwroot\VPV01.js" />
    <Content Remove="wwwroot\VXT03.html" />
    <Content Remove="wwwroot\VXT03.js" />
    <Content Remove="wwwroot\VXT03_1.html" />
    <Content Remove="wwwroot\VXT03_1.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\AIReports\" />
    <Folder Include="wwwroot\Inv\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>bin\Debug\netcoreapp3.1\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
