<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>bin\Debug\netcoreapp3.1\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
